CONFIG_ENV="local|dev|prod"
CONFIG_ADDRESS="your_host"

STORAGE_HOST="db_host"
STORAGE_PORT="db_port"
STORAGE_USER="db_username"
STORAGE_DBNAME="database_name"
STORAGE_SSLMODE="enable|disable"
STORAGE_PASSWORD="db_password"

HTTPSERVER_USER="admin"
HTTPSERVER_PASSWORD="admin"